#my comment test
#Sun Nov 24 17:24:22 CET 2024
my.key=my.value
my.multiline.prop=Das wird einr sehr Lange Zeile als Wert für my.multiline.prop
my.path=C\:\\Dir\\File
server-ip=192.168.1.1
server-port=8080
x1=12
x2=13
x3=14
